VUE_APP_ENV=development
VUE_APP_API=/

// 模板
VUE_APP_MOULD_API=/mouldApi
// 权限
VUE_APP_PERMISSION_API=/permissionApi
// 字典
VUE_APP_DICTIONARY_API=/dictionaryApi
// 货运
VUE_APP_FREIGHT_API=/freightApi
// 物流委托
VUE_APP_ENTRUST_API=/entrustApi
// 物流方案
VUE_APP_LOGISTICS_API=/logisticsApi
// 产品编辑器
VUE_APP_PRODUCT_API=/productApi
// 登录
VUE_APP_LOGIN_API=/loginApi
//全程计划
VUE_APP_LOGISTICSPLAN_API=/logisticsPlanApi
//测试
VUE_APP_JZ_API=/jzApi
// 首页
VUE_APP_HOME_API=/homeApi
// 基础平台
VUE_APP_SYSTEM_API=/api/permissionGate
// websoket通信
VUE_APP_MUNICATIONGATE_API=/api/municationGate
// 订舱
VUE_APP_RECEIPT_API=/bookingApi
// 上传文件
VUE_APP_UPLOAD_API=/uploadApi
// 注册和用户中心
VUE_APP_ENTERPRISECENTER_API =/api/enterpriseCenterGate
// 派单
VUE_APP_ASSIGN_API =/assignApi
// 异常数据源
VUE_APP_FRAMEWORKPARAMSERVICE_API=/api/framework-param-service
// 询期询价
VUE_APP_INQUIRY_API=/inquiryApi

